<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:gravity="center" android:textSize="16sp" />
    <TextView android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="8dp" android:textSize="14sp" android:lineSpacingExtra="6sp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp"
        android:background="@color/colorMain">
        <TextView android:id="@+id/delete" android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_weight="1" android:gravity="center" android:text="@string/delete" android:textSize="16sp" />
        <TextView android:id="@+id/rename" android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_weight="1" android:gravity="center" android:text="@string/rename" android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>